# AccountManagementProject

./: .gitignore  configuration.properties  pom.xml
src/test/java/Hooks/: Hooks.java
src/test/java/base_urls/: Gm3BaseUrl.java
src/test/java/pages/: CompanyPage.java  DepartmentPage.java  Homepage.java  LoginPage.java  PermissionsPage.java  ProfilePage.java  RemoteUnitsPage.java  RolesPage.java  SubscriptionsPage.java  TeamsPage.java  UsersModulePage.java
src/test/java/pojos/: MembershipPojo.java  MembershipTypePojo.java  PermissionPojo.java  SadePojo.java  Status.java  SubscriptionPojo.java  UserGroup_CreatePojo.java  UserIdAppIdMembershipGetPojo.java  UserServiceGetBodyPojo02.java  UserServicePostBodyPojo02.java  UserServicePostPojo.java  UserServiceResponsePojo.java
src/test/java/runners/: Runner.java  RunnerAPI.java  RunnerDepartment.java  RunnerProfile.java  RunnerRegression.java  RunnerRemoteUnits.java  RunnerSmoke.java  RunnerTeams.java  RunnerUI.java  RunnerUsers.java  runnerdeneme.java
src/test/java/stepdefinitions/: CompanySD.java  DepartmentSD.java  HomePageSD.java  LoginSD.java  PermissionsSD.java  ProfileSD.java  RemoteUnitsSD.java  RolesSD.java  SubscriptionsSD.java  TeamsSD.java  UsersSD.java  deneme.java
src/test/java/stepdefinitions/API/: CountriesStepDefinitions.java  HooksAPI.java  MembershipServiceSD.java  MembershipTypeServicesSD.java  OrganizationServiceStepDefinitions.java  PermissionService_11_01_SD.java  PermissionService_11_02_SD.java  PermissionService_11_03_SD.java  RoleServiceSD.java  Subscription_12_SD.java  TypeServicesMembershipSD.java  TypeServicesUserGroupSD.java  UserGroupServiceStepDefinitions.java  UserGroupServiceStepDefinitions_07_01.java  UserGroupServiceStepDefinitions_07_02.java  UserInfo.java  UserService_09_01_SD.java  UserService_09_02_SD.java  UserStatusService_10_SD.java
src/test/java/stepdefinitions/UI/: CompanySD.java  DepartmentSD.java  HomePageSD.java  LoginSD.java  PermissionsSD.java  ProfileSD.java  RemoteUnitsSD.java  RolesSD.java  SubscriptionsSD.java  TeamsSD.java  UsersSD.java
src/test/java/utilities/: Authentication.java  Driver.java  ParallelDriver.java  ReusableMethods.java
src/test/resources/features/: ProfileModul.feature  company.feature  department.feature  login.feature  permissionsModule.feature  profile.feature  remoteUnits.feature  rolesModule.feature  subscriptions.feature  teams.feature  usersModule.feature
src/test/resources/featuresAPI/: 01-GetCountries.feature  02_MembershipService.feature  03_MembershipTypeService.feature  04_OrganizationServices.feature  06_RoleService.feature  07-01_UserGroupService.feature  07-02_UserGroupService.feature  08_UserGroupTypeService.feature  09-01_UserServise.feature  09-02_UserService.feature  09_UserServise.feature  10_UserStatusServise.feature  11-GetPermission.feature  11_GetPermissionServices.feature  12_Subscription.feature
src/test/resources/featuresUI/: company.feature  department.feature  permissionsModule.feature  remoteUnits.feature  rolesModule.feature  teams.feature  usersModule.feature
