browser=chrome_headless


url = https://qa-gm3.quaspareparts.com/
urlAPI=https://qa-gm3.quaspareparts.com/a3m
apiAccessTokenUrl= https://qa-gm3.quaspareparts.com/auth/userinfo
rasitEmail=dsdt3001@gmail.com
rasitPassword=5AqzHwpwAqo6dYh
mahmutEmail=dsdt3002@gmail.com
mahmutPassword=ly7q7nhYKnHmvzf.
ercanEmail=dsdt3003@gmail.com
ercanPassword=1a4HcCKyfsGuHP9
ebruEmail=dsdt3004@gmail.com
ebruPassword=3ZMC5qdRi7P6F2R
yasinEmail=dsdt3005@gmail.com
yasinPassword=DJLDCCL3leYosZw
beyzaEmail=dsdt3006@gmail.com
beyzaPassword=1m1m1MRFPDVB5RA
nurayEmail=dsdt3008@gmail.com
nurayPassword=2I-D-rPPNZKlhbu
asyaEmail=asya@clarusway.com
asyaPassword=xGCIAKE2xD9Bn5k

postUrlParametre=https://qa-gm3.quaspareparts.com/a3m/auth/api/v1/organization/user/register-manual

